
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Controle de temperatura LM35 Simulation.EDF
Report Time   = 00:11:10
Nets          =       29
Components    =       22
Connections   =       48
Vias          =        2
Routed Length =    553.1 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      345
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:03

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      11|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      11|       7|        |  0:00:00|  0:00:00|
|    2| Route    |       0|       0|       0|       0|       5|       0|  0:00:00|  0:00:00|
|    3| Clean    |       0|       0|       0|       0|       2|        |  0:00:01|  0:00:01|
|    4| Clean    |       0|       0|       0|       0|       2|        |  0:00:00|  0:00:01|
|    5| Route    |       0|       0|       0|       0|       2|       0|  0:00:00|  0:00:01|
|    6| Clean    |       0|       0|       0|       0|       2|        |  0:00:01|  0:00:02|
|    7| Clean    |       0|       0|       0|       0|       2|        |  0:00:01|  0:00:03|
|    8| Filter   |       0|       0|       0|       0|       2|       0|  0:00:00|  0:00:03|
|    8| Recorner |       0|       0|       0|       0|       2|        |  0:00:00|  0:00:03|
|_____|__________|________|________|________|________|________|________|_________|_________|
