 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 25400  4350000 3096100 4762500 3096100 4762500 446000
     4550000 446000)
    (connect (terminal pin Q1-0) (terminal pin U1-2))
   )
   (wire (path TOP 25400  4350000 3096100 3683000 3096100 3683000 2950000
     3366000 2950000)
    (connect (terminal pin Q1-0) (terminal pin R2-1))
   )
   (wire (path TOP 25400  4550000 446000 4550000 534000 4150000 534000)
    (connect (terminal pin U1-2) (terminal pin D2-1))
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path BOT 25400  4550000 700000 4150000 700000 4150000 1550000)
    (connect (terminal pin U1-1) (terminal pin D2-0))
   )
   (wire (path BOT 25400  4150000 1550000 4150000 1714500 4064000 1714500
     4064000 2550000 4350000 2550000)
    (connect (terminal pin D2-0) (terminal pin Q1-1))
   )
   (wire (path TOP 25400  3850000 550000 3850000 700000 4550000 700000)
    (connect (terminal pin R3-0) (terminal pin U1-1))
   )
   (wire (path TOP 25400  3500000 500000 3683000 500000 3683000 550000
     3850000 550000)
    (connect (terminal pin D3-1) (terminal pin R3-0))
   )
   (wire (path BOT 25400  2770380 730000 2770380 1143000 2916000 1288620
     2916000 1700000 2746000 1700000)
    (connect (terminal pin "OUT REG"-0) (terminal pin C4-0))
    (type protect)
   )
   (wire (path TOP 25400  2770380 730000 3183000 730000 3283000 630000
     3500000 630000 3500000 500000)
    (connect (terminal pin "OUT REG"-0) (terminal pin D3-1))
    (type protect)
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path TOP 25400  3500000 1516000 996000 1516000 996000 1700000)
    (connect (terminal pin D3-0) (terminal pin C3-0))
   )
   (wire (path TOP 25400  4550000 954000 3850000 954000 3850000 1566000)
    (connect (terminal pin U1-0) (terminal pin R3-1))
   )
   (wire (path BOT 25400  996000 1700000 996000 1524000 696000 1524000
     696000 1000000)
    (connect (terminal pin C3-0) (terminal pin RV1-1))
   )
   (wire (path TOP 25400  3850000 1566000 3683000 1566000 3683000 1516000
     3500000 1516000)
    (connect (terminal pin R3-1) (terminal pin D3-0))
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path TOP 25400  2450000 2500000 2450000 2003900 4350000 2003900)
    (connect (terminal pin C2-0) (terminal pin Q1-2))
   )
   (wire (path BOT 25400  1566000 4044000 1566000 3746500 1707000 3746500
     1707000 3500000)
    (connect (terminal pin R1-0) (terminal pin BR1-0))
   )
   (wire (path BOT 25400  2222500 2540000 2222500 2667000 2350000 2667000
     2350000 2950000)
    (connect (terminal wire) (terminal pin R2-0))
   )
   (wire (path BOT 25400  2222500 2540000 2286000 2540000 2286000 2500000
     2450000 2500000)
    (connect (terminal wire) (terminal pin C2-0))
   )
   (wire (path BOT 25400  1707000 3500000 1707000 3175000 1714500 3175000
     1714500 2540000)
    (connect (terminal pin BR1-0) (terminal wire))
   )
   (wire (path BOT 25400  1714500 2540000 1587500 2540000 1587500 2550000
     1204000 2550000)
    (connect (terminal wire) (terminal pin C1-0))
   )
   (wire (path BOT 25400  2222500 2540000 1714500 2540000)
    (connect (terminal wire) (terminal wire))
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path TOP 25400  550000 4044000 500000 4044000)
    (connect (terminal pin R1-1) (terminal wire))
    (type protect)
    (attr fanout)
   )
   )
   (Net #00013 
   (rule
   )
   (wire (path BOT 25400  2088000 3500000 2088000 4338000 2100000 4350000)
    (connect (terminal pin BR1-2) (terminal pin "IN (127-220V AC)"-0))
    (type protect)
   )
   )
   (Net #00014 
   (rule
   )
   (wire (path BOT 25400  2469000 3500000 2469000 4218620 2600380 4350000)
    (connect (terminal pin BR1-3) (terminal pin "IN (127-220V AC)"-1))
    (type protect)
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 25400  1250000 1700000 1250000 2177887 950000 2177887
     950000 2550000)
    (connect (terminal pin C3-1) (terminal pin C1-1))
   )
   (wire (path BOT 25400  2492000 1700000 2492000 1951019 2704000 1951019
     2704000 2500000)
    (connect (terminal pin C4-1) (terminal pin C2-1))
   )
   (wire (path BOT 25400  2704000 2500000 2704000 2794000 2850000 2794000
     2850000 3500000)
    (connect (terminal pin C2-1) (terminal pin BR1-1))
   )
   (wire (path BOT 25400  1204000 1000000 1204000 1460500 1250000 1460500
     1250000 1700000)
    (connect (terminal pin RV1-0) (terminal pin C3-1))
   )
   (wire (path TOP 25400  1250000 1700000 2492000 1700000)
    (connect (terminal pin C3-1) (terminal pin C4-1))
   )
   (wire (path BOT 25400  1204000 1000000 950000 1000000)
    (connect (terminal pin RV1-0) (terminal pin RV1-2))
   )
   (wire (path BOT 25400  950000 2550000 950000 2984500 884500 3050000
     950000 3050000)
    (connect (terminal pin C1-1) (terminal pin D1-1))
    (type protect)
   )
   (wire (path TOP 25400  2270000 730000 1870000 1130000 1204000 1130000
     1204000 1000000)
    (connect (terminal pin "OUT REG"-1) (terminal pin RV1-0))
    (type protect)
   )
   )
  )
 )
